g4s8/gitlint-action/action.yml
# MIT License
#
# Copyright (c) 2020 Kirill
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
---
name: 'gitlinter'
description: 'Git linter GitHub action'
branding:
  icon: alert-triangle
  color: orange
inputs:
  pattern:
    description: 'Commits pattern'
    required: true
    default: '\(?#\d+\)? - .+'
  since:
    description: 'Start date'
    required: true
    default: '1970-01-01'
outputs:
  errors:
    description: 'Amount of errors'
runs:
  using: 'docker'
  image: 'docker://g4s8/gitlint-action:0.3.1'
  args:
    - "${{ inputs.pattern }}"
    - "${{ inputs.since }}"

g4s8/gitlint-action/.github/workflows/gitlint.yaml
- name: Lint
  uses: g4s8/gitlint-action@0.3.1
  with:
    since: "2020-03-30"
    pattern: "ABC-.+"

sangshenya/multi-cluster-manager/.github/workflows/gitlint.yml
- name: Lint
  # run linter (use latest version here)
  uses: g4s8/gitlint-action@0.3.1
  with:
    # see `Inputs` section for more details
    since: "2020-03-18"
    pattern: '^(revert: )?(feat|fix|perf|style|refactor|test|ci|docs|chore)(\(.+\))?: [^A-Z].*$'

g4s8/gitlint-action/.github/workflows/gitlint.yaml
- name: Lint
  uses: g4s8/gitlint-action@0.1
  with:
    since: "2020-03-30"

g4s8/gitlint-action/.github/workflows/gitlint.yaml
- name: Lint
  uses: g4s8/gitlint-action@master
  with:
    pattern: 'ABC .+'